# spring-boot-poc

./: .gitignore  README.md  pom.xml
spring-boot-resources/: pom.xml
spring-boot-webapp/: pom.xml
spring-boot-webapp/src/main/java/com/emirates/springboot/poc/webapp/: Application.java  WebMvcAutoConfigurationAdapter.java
spring-boot-webapp/src/main/webapp/: index.jsp
